000001	Food And Culture	Kittler	Wadsworth	9780538734974	2013-01-01 12:12:13	2014-11-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile01.pdf	NULL	0
000002	Art in the 80s	Pablo Picasso	MOMA	9790438764874	2013-12-10 10:11:11	2014-02-03 11:11:11	0000-00-00 00:00:00	LMS\images\imagefile02.pdf	NULL	1
000003	Math1	Kittler Sucher Nelms	Wadsworth	1296543465432	2013-01-01 12:12:13	2014-11-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile03.pdf	NULL	0
000004	C++	Sucher	Wadsworth	9790438712345	2013-12-10 09:11:11	2011-02-03 11:11:11	0000-00-00 00:00:00	LMS\images\imagefile04.pdf	NULL	1
000005	C#	Nelms	Wadsworth	9780538734974	2013-01-03 10:12:13	2014-11-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile05.pdf	NULL	0
000006	Gaiam	Picasso	Wadsworth	9790123764974	2013-12-10 10:11:11	2014-02-03 11:12:11	0000-00-00 00:00:00	LMS\images\imagefile06.pdf	NULL	1
000007	Calculus 2	Kittler	Wadsworth	1294563465432	2013-01-01 12:12:13	2014-12-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile07.pdf	NULL	0
000008	Calculus 3	Sucher	Wadsworth	9790345778945	2013-12-10 09:11:11	2011-01-03 11:11:11	0000-00-00 00:00:00	LMS\images\imagefile08.pdf	NULL	1
000009	Boston	Nelms & Sucher	Wadsworth	5780438734974	2003-01-01 12:12:13	2004-11-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile09.pdf	NULL	0
000010	Java	Pablo Picasso	MOMA	9490438714974	2003-12-10 10:11:11	2004-02-03 11:11:11	0000-00-00 00:00:00	LMS\images\imagefile10.pdf	NULL	1
000011	Python	John Stewart	Wadsworth	1236543425432	2013-01-01 12:12:13	2014-11-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile11.pdf	NULL	0
000012	Pascal	John Oliver 	Wadsworth	9790438712315	2010-12-10 09:11:01	2011-02-03 11:11:11	0000-00-00 00:00:00	LMS\images\imagefile12.pdf	NULL	1
000013	Fortran	Kittler Sucher Nelms	Wadsworth	9780538234974	2013-01-02 12:12:13	2014-11-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile13.pdf	NULL	0
000014	President Lincoln	Pablo Picasso	MOMA	9790438464974	2013-12-01 10:11:11	2014-02-03 11:11:11	0000-00-00 00:00:00	LMS\images\imagefile14.pdf	NULL	1
000015	Stewart Little	Sucher Nelms	Wadsworth	1396543465432	2013-01-01 02:12:13	2014-11-01 12:12:13	0000-00-00 00:00:00	LMS\images\imagefile15.pdf	NULL	0
000016	Oldboy	Nelms	Wadsworth	9791438712345	2013-12-10 09:11:11	2001-02-03 11:11:11	0000-00-00 00:00:00	LMS\images\imagefile16.pdf	NULL	1  